{"flutter":{"platforms":{"android":{"default":{"projectId":"sosialmediatwiter","appId":"1:218952490030:android:40eb751d0c80c53a1b93bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sosialmediatwiter","configurations":{"android":"1:218952490030:android:40eb751d0c80c53a1b93bf","ios":"1:218952490030:ios:74d48e5f3b1f8ce41b93bf","web":"1:218952490030:web:c131edc9335a0d271b93bf"}}}}}}